
# Mysql properties
db.url=jdbc:mysql://localhost:3307/crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Qwerty123

# Hibernate properties
db.driver_class=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl_auto=create